# mall-sale

./: .gitignore  README.md  pom.xml
activity/: README.md  pom.xml
activity/src/main/db/: mall_activity_db.sql
activity/src/main/java/com/eugene/: ActivityApplication.java
activity/src/main/java/com/eugene/cache/: IActivityCacheService.java
activity/src/main/java/com/eugene/cache/impl/: ActivityCacheServiceImpl.java
activity/src/main/java/com/eugene/common/config/: DataSourceConfiguration.java  RedissonConfig.java  SwaggerConfiguration.java  TimeoutHandler.java  ValidatedExceptionHandler.java
activity/src/main/java/com/eugene/common/constant/: DelayMqConstant.java  RedisKeyConstant.java  RocketMqConstant.java  StatusCodeConstant.java
activity/src/main/java/com/eugene/common/enums/: ActivityStatusEnum.java  ActivityTypeEnum.java  Errors.java  PinTuanStatusEnum.java
activity/src/main/java/com/eugene/common/interceptor/: CustomFeignInterceptor.java
activity/src/main/java/com/eugene/common/vo/: PinTuanActivityRule.java
activity/src/main/java/com/eugene/controller/: AdminActivityController.java  PinTuanActivityController.java
activity/src/main/java/com/eugene/controller/request/: AdminActivityRequest.java  AdminActivityUpdateRequest.java  CreatePinTuanActivityRequest.java  JoinPinTuanActivityRequest.java
activity/src/main/java/com/eugene/controller/response/: ActivityResponse.java  AdminActivityResponse.java  PinTuanActivityResponse.java
activity/src/main/java/com/eugene/design/strategy/: BargainActivityStrategy.java  IActivityStrategy.java  PinTuanActivityStrategy.java  SecondKillActivityStrategy.java
activity/src/main/java/com/eugene/mapper/: ActivityMapper.java  PinTuanActivityMapper.java
activity/src/main/java/com/eugene/mq/consumer/: ActivityMessageListener.java
activity/src/main/java/com/eugene/mq/producer/: ActivityProducerService.java  PinTuanActivityProducerService.java
activity/src/main/java/com/eugene/pojo/: Activity.java  PinTuanActivity.java
activity/src/main/java/com/eugene/response/: Command.java  DTO.java  ErrorCode.java  Page.java
activity/src/main/java/com/eugene/service/: IActivityService.java  IAdminActivityService.java  IPinTuanActivityService.java
activity/src/main/java/com/eugene/service/impl/: ActivityServiceImpl.java  AdminActivityServiceImpl.java  PinTuanActivityServiceImpl.java
activity/src/main/java/com/eugene/utils/: RedisUtil.java
activity/src/main/nacos/: activity_config.yml
activity/src/main/resources/: application-dev.yml  application.yml
coupon/: README.md  pom.xml
coupon/src/main/db/: mall_coupon_db.sql
coupon/src/main/java/com/eugene/: CouponApplication.java
coupon/src/main/java/com/eugene/cache/: ICouponActivityCacheService.java
coupon/src/main/java/com/eugene/controller/: AdminController.java  CouponActivityController.java  CouponController.java  CouponTemplateController.java  HotConfigController.java
coupon/src/main/java/com/eugene/mapper/: CouponActivityLogMapper.java  CouponActivityMapper.java  CouponMapper.java  CouponTemplateMapper.java
coupon/src/main/java/com/eugene/pojo/: Coupon.java  CouponActivity.java  CouponActivityLog.java
coupon/src/main/java/com/eugene/remote/: ICouponRemote.java
coupon/src/main/java/com/eugene/response/: PageQuery.java  ResponseConstants.java
coupon/src/main/java/com/eugene/service/: IAdminService.java  ICouponActivityService.java  ICouponCacheService.java  ICouponService.java  ICouponTemplateDoubleWriteService.java  ICouponTemplateService.java  IdempotentService.java
coupon/src/main/java/com/eugene/utils/: CouponRedisLuaUtil.java  RedisUtil.java
coupon/src/main/jmeter/: Redis-查询优惠券列表.jmx
coupon/src/main/nacos/: config.yml  coupon_config.yml
coupon/src/main/resources/: application-dev.yml  application.yml
coupon/src/main/resources/logback/: logback-dev.xml
coupon/src/main/resources/mapper/: CouponMapper.xml
couponNew/: README.md  pom.xml
couponNew/src/main/db/: mall_coupon_db.sql
couponNew/src/main/java/com/eugene/: NewCouponApplication.java
couponNew/src/main/java/com/eugene/cache/: ICouponTemplateCacheService.java
couponNew/src/main/java/com/eugene/controller/: AdminController.java  CouponTemplateController.java
couponNew/src/main/java/com/eugene/mapper/: CouponTemplateMapper.java
couponNew/src/main/java/com/eugene/pojo/: CouponTemplate.java
couponNew/src/main/java/com/eugene/remote/: ICouponRemote.java
couponNew/src/main/java/com/eugene/response/: PageResponse.java  Response.java
couponNew/src/main/java/com/eugene/service/: IAdminService.java  ICouponTemplateService.java
couponNew/src/main/java/com/eugene/threads/: CheckCouponTemplateDataHandle.java  SaveCouponTemplateThreadHandle.java
couponNew/src/main/java/com/eugene/utils/: CouponUtil.java  SpringContextUtils.java
couponNew/src/main/nacos/: new_coupon_config.yml
couponNew/src/main/resources/: application-dev.yml  application.yml
couponNew/src/main/resources/mapper/: CouponTemplateMapper.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/eugene/: GatewayApplication.java
gateway/src/main/nacos/: gateway_config.yml  gateway_routes.yml
gateway/src/main/resources/: application-dev.yml  application.yml
user/: README.md  pom.xml
user/src/main/db/: mall_user_db.sql
user/src/main/java/com/eugene/: UserApplication.java
user/src/main/java/com/eugene/controller/: AdminController.java  UserController.java
user/src/main/java/com/eugene/mapper/: MqTransactionLogMapper.java  UserMapper.java
user/src/main/java/com/eugene/pojo/: MqTransactionLog.java  User.java
user/src/main/java/com/eugene/response/: ErrorCode.java  Query.java  Response.java  ResponseConstants.java
user/src/main/java/com/eugene/service/: IAdminService.java  IMqTransactionLogService.java  IUserService.java  IUserShardingService.java
user/src/main/nacos/: config.yml  user_config.yml
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/logback/: logback-dev.xml
user/src/main/resources/mapper/: UserMapper.xml
(+81 files in other folders)
